{
  "name": "sdf",
  "version": "1.0.0-alpha-04",
  "description": "",
  "bin": {
    "sdf": "./bin/sdf"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/pandastrike/sdf.git"
  },
  "main": "lib/parse.js",
  "scripts": {
    "test": "coffee test/index.coffee",
    "prepublish": "coffee -o lib/ -c src/*.coffee"
  },
  "author": "Dan Yoder <dan@pandastrike.com>",
  "license": "MIT",
  "dependencies": {
    "bartlett": "^1.0.0-alpha-01",
    "coffee-script": "^1.8.0"
  }
}
